<!--This is the assignments page that will link to the original page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://hills.ccsf.edu/~rharri99/cnit132/FINAL_A.html">
    <meta property="og:type" content="webpage">
    <meta property="og:description" content="CCSF Intermediate HTML_CSS Assignments">
    <meta property="og:title" content="Assignments">
    <link rel="icon" type="image/jpeg" href="https://stvinc.com/sites/default/files/2017-03/Academic%20Joint-Use%20Building%20City%20College%20of%20San%20Francisco_0.jpg">
    <link rel="stylesheet" type="text/css" href="FINAL.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kalam">
    <title>FINAL_A</title>
    <style>
        h2 {
            color: rgb(26, 140, 206);
            font-size: 30px;
        }

        .links {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div>
        <header class="custom-header">Ronald Harris-CNIT 132</header>
            <nav>
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/FINAL.html" class="button">Home</a><!-- (pointing to this page miniproject1.html ) you are building-->
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/FINAL_A.html" class="button">Assignments</a><!--(that will point to the assignments.html page - this link should open in the same tab/window of your miniproject1.html page)-->
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/FINAL_M.html" class="button">Meetup</a><!--(when you build your Meetup report,  the link goes here)-->
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/FINAL_C.html" class="button">Contact</a><!--(this page will be built later as part of your Final Project)-->   
            </nav>
        <main>
            <h2>Assignments</h2>
            <p>Here are a list of 7 projects I worked on this semester.</p>
            <div class="links">
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/index.html" style="color: rgb(74, 202, 253);" class="button">index.html</a>
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/hw4.html" style="color: rgb(74, 202, 253);" class="button">hw4.html</a>
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/SEO.html" style="color: rgb(74, 202, 253);" class="button">SEO.html</a>
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/miniproject1.html" style="color: rgb(74, 202, 253);" class="button">miniproject1</a>
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/miniproject2.html" style="color: rgb(74, 202, 253);" class="button">miniproject2</a>
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/assign5_rh.html" style="color: rgb(74, 202, 253);" class="button">assign5_rh</a>
                <a href="https://hills.ccsf.edu/~rharri99/cnit132/assig7_rh.html" style="color: rgb(74, 202, 253);" class="button">assig7_rh</a>
            </div>   
        </main>

        <footer>&copy; DadToTheMax, LLC | Contact:&nbsp;<a href="mailto:rharri99@mail.ccsf.edu">rharri99@mail.ccsf.edu</a></footer>  
    </div>
</body>
</html>